set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
