set -g prefix ^a
unbind C-b

bind C-j display-popup -E "tms switch"
bind C-o display-popup -E "tms"
bind C-k run-shell "tms kill"

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
setw -g mode-keys vi
set -sg escape-time 0
